[pytest]
markers =
    need_review: marker for test for review
    user_add_to_basket: marker for user add to basket tests
    login_page: marker for login page tests
    login: marker for login tests